<?php
//英语
return [
    "appname" => "图片工具",
    "home" => "局部重绘",
    "delete" => "物件删除",
    "redraw" => "画相似",
    "api" => 'API',
    'login' => '登录',
    'logout' => '退出',
    'tools' => "绘制工具",
    "selecting" => "智能选区",
    'drawing' => "画笔",
    'eraser' => "橡皮擦",
    "clear" => "清除所有",
    "linewidth" => "线条宽度",
    'describe' => "创意描述",
    'placeholder' => "描述你想做的事情",
    'recommand' => "推荐尝试",
    'redraw_now' => "立即重绘",
    "spend1point" => "消耗1积分",
    'compare' => "对比",
    'retry' => "重新生成",
    'background' => "作为底图",
    "deletebtn" => "删除",
    "similarrange" => "重绘幅度",
    "originpicture" => "原始图",
    "example" => "示例图",

    "upload" => "将照片文件拖放到此处进行上传",
    "choosefile" => "选择一个文件",
    "support" => "支持的文件格式：JPG, PNG, GIF, WebP, BMP",
    "chooseexample" => '选择样本试试看',

    'home_h1' => "AI 局部重绘工具",
    'home_h2' => "线上 AI 改图：局部精准替换图片内容",
    'home_h3' => "凭借我们强大的AI局部重绘工具，用户只需简单地涂抹图片中希望更改的部分，并提供相关描述，便可利用AI生成并替换内容，从而迅速实现图像修改效果。",
    'footer_h1_home' => "AI局部重绘的应用场景在哪里？",
    'footer_h2_home' => "为何选择【产品名】的 AI 局部重绘工具？？",
    'footer_title1_home' => "以低成本实现完美修图效果",
    'footer_descreption1_home' => "借助AI改图技术，您可以瞬间获得理想的P图效果，节省大量修图时间与精力，极大简化图片编辑流程。",
    'footer_title2_home' => "客制化理想图像",
    'footer_descreption2_home' => "轻松替换图片内容，呈现您所渴望的样貌，实现一切创意和期望。比如，您可以将阴雨天的照片转变为灿烂晴天，或将光秃的树木化为盛开的樱花树，尽情展现您的想象力。",
    'footer_title3_home' => "自由探索多样造型的乐趣",
    'footer_descreption3_home' => "在这里，您可以随意调整人像照片中的各类元素，如发型、发色、服装、眼镜、饰品、刺青与胡须等，尽情体验创意的无限可能性。",
    "footer_title4_home" => "要如何使用 AI 局部重绘工具？",
    "footer_descreption4_home" => "按照以下4个简单步骤，轻松搞定局部重绘！",
    "footer_title5_home" => "搭载尖端 AI 改图技术",
    "footer_descreption5_home" => "【产品名】的 AI 局部重绘工具融合了强大的 AI 改图能力，生成速度极快，效果自然流畅，无论用于商业用途还是个人娱乐，都能带来卓越的体验。",
    "footer_title6_home" => "用 AI 轻松替换图片内容",
    "footer_descreption6_home" => "只需四个简单步骤，即可实现 AI 改图效果：1.上传需要修改的图片；2.选择要更改的区域；3.输入您想要的文字描述；4.确认并生成新图。无需高超的修图技巧，您也能轻松获得完美的 P 图效果。",
    "footer_title7_home" => "您可以充分发挥您的创意",
    "footer_descreption7_home" => "在这一过程中，您的想象力将获得无限的释放。借助这些关键字，您可以定制生成出更精准、更符合您期待的图片。让您的构思变为现实，尽情享受创作的乐趣！",
    "step1_title_home" => "上传图片",
    "step1_descreption_home" => "请上传您希望进行局部更改的图片。",
    "step2_title_home" => "选择更改区域",
    "step2_descreption_home" => "使用笔刷和橡皮擦工具，对想要修改的区域进行涂抹和调整。",
    "step3_title_home" => "输入替换内容",
    "step3_descreption_home" => "在方框中输入您想要替换的内容，以明确您的修改要求。",
    "step4_title_home" => "生成并下载成品",
    "step4_descreption_home" => "点击“生成”后，您将获得多种选项，选择喜欢的成品进行下载，或继续点击“生成更多”获得更多结果。",



    'delete_h1' => "AI 物件删除工具",
    'delete_h2' => "线上 AI 物件删除：局部精准删除图片内容",
    'delete_h3' => "凭借我们强大的AI物件删除工具，用户只需简单选择或者涂改希望删除的部分,便可利用AI生成图片，从而迅速实现图像修改效果。",
    'footer_h1_delete' => "AI物件删除的应用场景在哪里？",
    'footer_h2_delete' => "为何选择【产品名】的 AI 物件删除工具？？",
    'footer_title1_delete' => "以低成本实现生成类似图像效果",
    'footer_descreption1_delete' => "借助AI物件删除技术，您可以瞬间获得理想的类似效果图，节省大量拍摄制作的时间与精力，极大简化图片创作流程。",
    'footer_title2_delete' => "自定义图像相似程度",
    'footer_descreption2_delete' => "轻松设置图像相似程度比率，让创意生成更简单。比如，您可以设定0%-90%区间的相似度，随心控制图像的生成。",
    'footer_title3_delete' => "自由定义多样造型的乐趣",
    'footer_descreption3_delete' => "在这里，您可以随意调整人像照片中的各类元素，如发型、发色、服装、眼镜、饰品、刺青与胡须等，尽情体验创意的无限可能性。",
    "footer_title4_delete" => "要如何使用 AI 物件删除工具？",
    "footer_descreption4_delete" => "按照以下4个简单步骤，轻松搞定物件删除！",
    "footer_title5_delete" => "搭载尖端 AI 改图技术",
    "footer_descreption5_delete" => "【产品名】的 AI 局部重绘工具融合了强大的 AI 改图能力，生成速度极快，效果自然流畅，无论用于商业用途还是个人娱乐，都能带来卓越的体验。",
    "footer_title6_delete" => "用 AI 轻松替换图片内容",
    "footer_descreption6_delete" => "只需四个简单步骤，即可实现 AI 改图效果：1.上传需要修改的图片；2.选择要更改的区域；3.输入您想要的文字描述；4.确认并生成新图。无需高超的修图技巧，您也能轻松获得完美的 P 图效果。",
    "footer_title7_delete" => "您可以充分发挥您的创意",
    "footer_descreption7_delete" => "在这一过程中，您的想象力将获得无限的释放。借助这些关键字，您可以定制生成出更精准、更符合您期待的图片。让您的构思变为现实，尽情享受创作的乐趣！",
    "step1_title_delete" => "上传图片",
    "step1_descreption_delete" => "请上传您希望进行局部更改的图片。",
    "step2_title_delete" => "选择更改区域",
    "step2_descreption_delete" => "使用笔刷和橡皮擦工具，对想要修改的区域进行涂抹和调整。",
    "step3_title_delete" => "输入替换内容",
    "step3_descreption_delete" => "在方框中输入您想要替换的内容，以明确您的修改要求。",
    "step4_title_delete" => "生成并下载成品",
    "step4_descreption_delete" => "点击“生成”后，您将获得多种选项，选择喜欢的成品进行下载，或继续点击“生成更多”获得更多结果。",





    'redraw_h1' => "AI 画相似工具",
    'redraw_h2' => "AI画相似：免受重复拍摄和雇佣费用困扰",
    'redraw_h3' => "凭借我们强大的AI画相似工具，用户可以轻松解决免受重复拍摄和雇佣费用的困扰。用户只需简单地上传图像，并提供相关描述，便可利用AI生成相似内容，从而避免重复拍摄和雇佣费用。",
    'footer_h1_redraw' => "AI画相似的应用场景在哪里？",
    'footer_h2_redraw' => "为何选择【产品名】的 AI 局部重绘工具？？",
    'footer_title1_redraw' => "以低成本实现生成类似图像效果",
    'footer_descreption1_redraw' => "借助AI画相似技术，您可以瞬间获得理想的类似效果图，节省大量拍摄制作的时间与精力，极大简化图片创作流程。",
    'footer_title2_redraw' => "自定义图像相似程度",
    'footer_descreption2_redraw' => "轻松设置图像相似程度比率，让创意生成更简单。比如，您可以设定0%-90%区间的相似度，随心控制图像的生成。",
    'footer_title3_redraw' => "自由定义多样造型的乐趣",
    'footer_descreption3_redraw' => "在这里，您可以随意调整人像照片中的各类元素，如发型、发色、服装、眼镜、饰品、刺青与胡须等，尽情体验创意的无限可能性。",
    "footer_title4_redraw" => "要如何使用 AI 画相似工具？",
    "footer_descreption4_redraw" => "按照以下4个简单步骤，轻松搞定局部重绘！",
    "footer_title5_redraw" => "搭载尖端 AI 改图技术",
    "footer_descreption5_redraw" => "【产品名】的 AI 局部重绘工具融合了强大的 AI 改图能力，生成速度极快，效果自然流畅，无论用于商业用途还是个人娱乐，都能带来卓越的体验。",
    "footer_title6_redraw" => "用 AI 轻松替换图片内容",
    "footer_descreption6_redraw" => "只需四个简单步骤，即可实现 AI 改图效果：1.上传需要修改的图片；2.选择要更改的区域；3.输入您想要的文字描述；4.确认并生成新图。无需高超的修图技巧，您也能轻松获得完美的 P 图效果。",
    "footer_title7_redraw" => "您可以充分发挥您的创意",
    "footer_descreption7_redraw" => "在这一过程中，您的想象力将获得无限的释放。借助这些关键字，您可以定制生成出更精准、更符合您期待的图片。让您的构思变为现实，尽情享受创作的乐趣！",
    "step1_title_redraw" => "上传图片",
    "step1_descreption_redraw" => "请上传您希望进行局部更改的图片。",
    "step2_title_redraw" => "选择更改区域",
    "step2_descreption_redraw" => "使用笔刷和橡皮擦工具，对想要修改的区域进行涂抹和调整。",
    "step3_title_redraw" => "输入替换内容",
    "step3_descreption_redraw" => "在方框中输入您想要替换的内容，以明确您的修改要求。",
    "step4_title_redraw" => "生成并下载成品",
    "step4_descreption_redraw" => "点击“生成”后，您将获得多种选项，选择喜欢的成品进行下载，或继续点击“生成更多”获得更多结果。",


    'api_h1' => "简单的几步集成我们的 API，无缝衔接到你的业务中！",
    'api_h2' => "10+ 种效果调用，调用延迟 超低，专属客服",
    'api_placeholder' => "请填写您的邮箱,我们尽快与您联系",
    "btn_api" => "获取服务",
    'footer_title1_api' => "通过 api 接口抠像重绘",
    'footer_descreption1_api' => "您可以传入一个 x,y 坐标，提示词信息，我们将通过接口返回最终绘制图像。",
    'footer_title2_api' => "通过api接口AI 画相似",
    'footer_descreption2_api' => "您可以传入一个画相似的幅度0%-90%，提示词信息，我们将通过接口返回最终绘制图像。",
    'footer_title3_api' => "通过 api 接口删除物件",
    'footer_descreption3_api' => "您可以传入一个 x,y 坐标，我们将通过接口返回删除物品后的图像。",
    "footer_title4_api" => "要如何使用 api 权限？",
    "footer_descreption4_api" => "按照以下4个简单步骤，轻松将api添加到你的工作流中！",
    "step1_title_api" => "填写联系邮箱",
    "step1_descreption_api" => "请填写您的联系邮箱，我们将在最短的时间联系您",
    "step2_title_api" => "确认应用场景",
    "step2_descreption_api" => "在您的接入过程中我们将详细评估您的业务需求，做出合理的业务定价安排测试对接工作",
    "step3_title_api" => "客制化集成",
    "step3_descreption_api" => "针对您的业务需求定制化接口参数频率等内容，保证业务稳定性",
    "step4_title_api" => "调用api生成并下载您的成品",
    "step4_descreption_api" => "使用api开始享受业务流程化带来的硕果",



];
